* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 1rem = 16px */
/* to covert 1rem = 10px use   */
html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 10px;
}

.con {
  margin: 0 500px;
  padding-bottom: 10px;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

/* v-card */
.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.8);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
  display: flex;
  justify-content: center;
}

.v-card img {
  width: 100%;
  height: 100%;
}
